
### 1\. Préparation (Nettoyage et Compilation)

Lancez ce bloc pour corriger les fins de ligne (problème Windows), rendre le script exécutable et compiler le programme C proprement.

```bash
# 1. Correction format Windows et permissions
sed -i 's/\r$//' scripts/myScript.sh
chmod +x scripts/myScript.sh

# 2. Compilation propre du programme C
make -C src clean
make -C src
```
=====================================================================
          GUIDE : COMPRENDRE LES 3 MODES D'HISTOGRAMME
=====================================================================

Ce projet génère des graphiques basés sur 3 critères différents. 
Voici à quoi correspond chaque mode lorsque vous lancez le script.

---------------------------------------------------------------------
1. MODE : max (Capacité Maximale)
---------------------------------------------------------------------
> Commande : ./scripts/myScript.sh histo max
> Donnée   : Capacité maximale de traitement de l'usine (Théorique).
> Détail   : C'est le volume maximum d'eau que l'usine est capable de 
             traiter en une année si elle tourne à plein régime.
> Unité    : Millions de m³ (M.m³)

---------------------------------------------------------------------
2. MODE : src (Volume Capté / Source)
---------------------------------------------------------------------
> Commande : ./scripts/myScript.sh histo src
> Donnée   : Volume total capté depuis les sources.
> Détail   : C'est la somme de toute l'eau qui a été prélevée dans 
             les sources (Springs) reliées à cette usine.
             C'est la "consommation" brute des ressources naturelles.
> Unité    : Millions de m³ (M.m³)

---------------------------------------------------------------------
3. MODE : real (Volume Réel Traité)
---------------------------------------------------------------------
> Commande : ./scripts/myScript.sh histo real
> Donnée   : Volume réellement traité par l'usine.
> Détail   : C'est le volume capté (src) MOINS les fuites qui ont eu 
             lieu dans les tuyaux entre la source et l'usine.
             C'est donc la quantité d'eau qui entre vraiment dans l'usine.
> Unité    : Millions de m³ (M.m³)

=====================================================================
          NOTE SUR LES FICHIERS DE SORTIE (IMAGES)
=====================================================================
Pour chaque mode, le script génère 2 images dans le dossier 'graphs/' :

1. *_big.png   : Affiche le TOP 10 des plus grosses stations 
                 (les géants du réseau).
                 
2. *_small.png : Affiche les 50 plus petites stations 
                 (les petites unités locales).

Rappel Unité : 1 M.m³ = 1 000 000 de mètres cubes.
=====================================================================